# Заполните массив длины N случайными числами в интервале [0,100].
# Определить, есть ли в нем элементы с одинаковыми значениями,
# не обязательно стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 6
# [1, 2, 3, 2, 5, 10]
# Вывод:
# значение:2 индексы 1 и 3
from random import randint

N = int(input())
m = []
w = []
for i in range(101):
    w.append(0)
for i in range(N):
    m.append(randint(0, 100))
    w[m[i]] += 1
for i in range(101):
    if(w[i] > 1):
        print("значение:" + str(i) + ' индексы' , end=' ')
        for j in range(N):
            if(m[j] == i):
                print(j, end=' ')
        print()
